export const COLOR = {
  BACKGROUND: '#FFFFFF',
  TEXT: '#000000',
  DANGER: '#D32F2F',
  DANGER_TEXT: '#FFFFFF',

  PRIMARY: '#1976D2',
  PRIMARY_LIGHT: '#63A4FF',
  PRIMARY_DARK: '#004BA0',
  PRIMARY_TEXT: '#FFFFFF',
};
